HEADER(mapdb,`
  Различия Mapsoft1 и Mapsoft2 (2021-01-09)
')

<h3>Форматы геоданных</h3>

<p>В целом, mapsoft1 и mapsoft2 поддерживают примерно одинаковый набор
форматов геоданных. mapsoft2 почти всегда делает это полнее и аккуратнее
(см. <a href="geodata_ru.htm">текст про геоданные</a>).

<p>Однако в mapsoft2 не поддерживается "внутренний" формат "xml", который
мог использоваться в mapsoft1 для хранения всей структуры данных, без
потерь информации. Это был довольно странный формат (не XML!), для его
разбора использовалась библиотека boost::spirit, которую я не очень хочу
использовать в mapsoft2. Планов поддержки этого формата пока нет, данные
надо преобразовывать вручную. Геоданные и простые карты можно
преобразовать с помощью mapsoft через формат OziExplorer, а вот плиточные
карты - только вручную. В mapsoft2 форматом, который хранит всю структуру
данных без искажений, является GeoJSON (с собственными расширениями).

<p>Кроме того, в mapsoft2 не поддерживается чтение геоданных из
fig файла (а добавить их туда можно с помощью программы ms2geofig).


<h3>Названия номенклатурных листов</h3>

<p>Обнаружилась весьма неприятная несовместимость в названиях
номенклатурных листов советских карт. Листы в высоких широтах в mapsoft1
записываются в виде p52-101-102, то есть, склеенные листы разделены
дефисом. В mapsoft2 это p52-101,102, с запятой. И mapsoft1 и mapsoft2
допускают нестандартные одиночные листы, типа p52-101. Кроме того,
допускаются "блоки" листов, но для высоких широт они записываются по-разному:
p52-101-102.2x4 в mapsoft1 и p52-101.4x4 в mapsoft2. То есть, в качестве
основы блока в mapsoft1 берется стандартный "склеенный" лист, а в mapsoft2 -
одиночный лист.


<h3>Указание геодезических систем координат</h3>

<p>В mapsoft1 была попытка умным образом разбить информацию о системе
координат и проекции на отдельные компоненты (собственно система
координат, проекция, параметры) и использовать их, по возможности,
отдельно. Например, при привязки карты можно было не указывать систему
координат, считая, что различие будет скомпенсировано афинным
преобразованием, которое всегда присутствует при преобразовании карт. Это
сильно убыстряло совместное рисование карт, имеющих одну проекцию. Еще
одно преимущество: было легко разобрать такую информацию и преобразовать
в то что нужно, например, в указание проекции карты в формате
OziExplorer. Для указания системы координат надо было использовать
несколько параметров. Например, для советских карт:
<br><tt>--proj tmerc --datum pulk --lon0 39</tt>

<p>В mapsoft2 система координат задается строчкой параметров для libproj
(или одним из псевдонимов), это всегда один параметр. Тот же пример
будет:
<br><tt> --proj "+ellps=krass +towgs84=+28,-130,-95 +proj=tmerc +lon_0=39 +x_0=7500000"</tt>
<br>или просто <tt>--proj SU39</tt>

<p>Проблема со скоростью пересчета карт между разными проекциями решена
теперь достаточно радикально: во вьюере, там где карты используются в
виде небольших плиток, преобразование координат по возможности локально
заменяется на афинное. Это происходит, если ошибка преобразования не
превосходит 1/2 пиксела. Проблема с записью проекции для формата
OziExplorer решается разбором строчки для proj. Там вполне могут быть
сюрпризы, но очевидные варианты вполне работают.

<p>maposft2 переведен на новый интерфейс libproj в октябре 2022.
Переводить mapsoft1 я пока не планирую (и из-за этого перестал собирать
его в altlinux и пользоваться им).


<h3>Векторные карты</h3>

<p>Сейчас (ноябрь 2022) происходит очередное большое переписывание
системы векторных карт в mapsoft2. В целом: по-прежнему поддерживаются
форматы vmap и mp. Введен новый формат vmap2, который можно хранить в
виде текстового файла или базы данных с гео-индексацией. Введены удобные
конфигурационные файлы - для описания типов объектов (в частности, как
надо преобразовывать их в разные форматы, как правильно создавать
подписи) и для рендера растровой карты. Поддержка fig почти доделана, но
не тестирована.  Происходит движение к "мягкой" привязке подписей к
объектам, которая существовала в mapsoft1 и позволяла работать с mp, где
подписей не было, и с fig, где было непросто вводить жесткие связи между
объектами. В mapsoft2 сперва была сделана "жесткая" привязка, но теперь я
от нее полностью отказываюсь.


<h3>Что надо бы добавить в mapsoft2</h3>
<ul>
  <li>(?) Чтение геоданных из fig. Не очень верю, что это может быть
      полезно при наличии ms2view или nakarte, где можно нарисовать
      трек и преобразовать в gpx.

  <li>Изготовление привязки карты в xfig. В mapsoft1 была возможность
      загрузить растр в fig, нарисовать некий "трек" по нескольким точкам,
      параллельно нарисовать такой же трек на привязанной карте и, использовав
      эту информацию, получить привязку растра. Я этим иногда пользуюсь.
      Возможно, надо сделать возможность привязывать растр в ms2view.

  <li>(!) ms2view: печать карт

  <li>(!) ms2view: просмотр/редактирование точки трека (сейчас у меня нет
       хорошего способа посмотреть время в данной точке трека).

  <li>(!) Полностью перевести работу с векторными картами в mapsoft2.
</ul>

