HEADER(mapdb,`
  Параметры командной строки для изготовления карт (2021-01-09)
')

<p>"Карта" в mapsoft - это универсальный объект, который
показывает, как надо нарисовать изображение в определенной системе
координат, или как нарисовать географические объекты на картинке.
Часто приходится создавать карту с помощью параметров командной строки,
чтобы получить картинку нужной местности, с нужными размерами,
с нужной границей и т.п.

<p>Это делается параметром <tt>--mkref &lt;тип карты&rt;</tt> и различными
дополнительными параметрами, которые зависят от типа карты.

<h4>Советские номенклатурные листы</h4>

<p>Пример: <tt>--mkref nom --name n49-001</tt>.

Название номенклатурных листов указывается в следующем стиле (примеры). Надо бы перенести эо:
<ul>
<li>"n49" или "N49" -- лист десятикилометровки, 1:1'000'000.
<li>"n49-1" .. "n49-4" -- листы пятикилометровки, 1:500'000.
<li>"n49-01" .. "n49-36" -- листы двухкилометровки, 1:200'000.
<li>"n49-001" .. "n49-144" -- листы километровки, 1:100'000.
<li>"n49-001-1" .. "n49-001-4 -- листы полукилометровки, 1:50'000.
<li>"p36,37", "p36-1,2", "p36-01,02", "p36-001,002", "p36-001-1,2" -- сдвоенные листы,
    использующиеся в высоких широтах.
<li>Допускаются одиночные листы
</ul>

Дополнительные параметры:
--dpi 200
--mag 1
--north
--margins
--top_margin
--bottom_margin
--left_margin
--right_margin

<p>


<h4>Прямоугольная карта в произвольных координатах</h4>

Пример:

--mkref proj --proj SU111N  --coords "[542000,6122000,8000,4000]" --dpi 200

Дополнительные параметры:
--scale 1000
--dpi 200
--coords
--coords_wgs
--border
--border_wgs
--border_file

<h4>Гуглоплитки</h4>

--mkref google_tile
Пример:
--tiles
--zindex
--coords_wgs

<h4>TMS-плитки</h4>

--mkref tms_tile
--tiles
--zindex
--coords_wgs


<h4>Карта из файла</h4>

--mkref=file


